# This line sets the PORT variable to the value "8000"
PORT="8000"

# This line sets the MONGODB_URL variable to a MongoDB connection string.
# It's used to connect to a MongoDB database. Replace it with your actual credentials.
MONGODB_URL="mongodb+srv://subhabiswal100:QAMqOf8ja2GW9oBL@cluster0.piyhowh.mongodb.net/empRevSys"

# This line sets the SESSION_SECRET_KEY variable to a string. 
# It's typically used to provide security for sessions in web applications.
SESSION_SECRET_KEY="Your secret session key"
